{
  "manifest_version": 3,
  "name": "WhatsApp Food Order AI Copilot",
  "version": "0.0.0",
  "description": "Local-first assistant bridge for manually analyzing visible WhatsApp Web food-order chats.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Food Order Copilot"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": [
        "src/whatsapp/WhatsAppDomAdapter.js",
        "src/whatsapp/WhatsAppComposerAdapter.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "clipboardWrite", "storage"],
  "host_permissions": ["http://localhost:4000/*", "https://web.whatsapp.com/*"]
}
